.destination-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5vw;
  position: relative;
  padding-bottom: 100px;
}

@media only screen and (min-width: 750px) {
  .destination-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1050px) {
  .destination-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 730px) {
  .destination-wrapper {
    grid-gap: 20px;
  }
}
@media (max-width: 575px) {
  .destination-wrapper {
    grid-template-columns: repeat(1, 100%);
  }
}
